<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Awesome Resume</title>
  </head>

  <body>
  
  <div class="header">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-12 animated fadeInUp">
          <h1>Your Name Here</h1>
          <h3>What you are | 
          <a href="mailto:You@Email.com" target="_blank">You@Email.com</a>
          </h3>
        </div><!--/.col-lg-12 -->
      </div><!--/.row -->
    </div><!--/.container -->
  </div><!--/.#headerwrap -->  

</body>
</html>
